// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.9",
  "createdAt": "2025-10-24T12:40:50.847Z",
  "database": "sqlite",
  "orm": "prisma",
  "backend": "fastify",
  "runtime": "node",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "oxlint"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}